version: '2'
services:
    gsitecustomer-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        command: mongos --configdb gsitecustomer-mongodb-config
    gsitecustomer-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    gsitecustomer-mongodb-config:
        image: mongo:3.2.10
        container_name: gsitecustomer-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
